<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Highdial - The future of career pathways</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style-min.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>

<body>


<div class="container">
    
    <div class="pitch">  
      <div class="main-pitch">
        <h1>Name of company: <span id="name"></span></h1>
        <h1>Company logo:</h1>
        <img class="district-logo" id="clearbit" src="" onerror="this.src='https://go.panoramaed.com/hubfs/Panorama_January2019%20/Image/Screenshot/twitter.png'">
      </div><!-- end main-pitch -->
    </div><!--end pitch-->

</div><!-- end container -->

  
<!-- If modal id is in URL hash, toggle open to launch modal -->
<script>
if(window.location.hash) {
  var hash = window.location.hash;
  $(hash).modal('toggle');
}
</script>

<script>
$(document).ready(function() {
const fallback =
'https://go.panoramaed.com/hubfs/Panorama_January2019%20/Image/Screenshot/twitter.png';

const setNameAndLogo = function(imgId, spanId) {
const params = window.location.href.split('?')[1];
const query =
'https://autocomplete.clearbit.com/v1/companies/suggest?query=' + params;
$.get(query).done(function(data) {
let res = data[0];
if (!res.logo || !params) {
$(imgId).attr('src', fallback);
$(spanId)[0].innerText = 'your district';
} else {
$(imgId).attr('src', res.logo);
$(spanId)[0].innerText = res.name;
}
});
};
// the second argument here can be changed to whatever id property is
// on the span that needs to be populated with the name
setNameAndLogo('#clearbit', '#name');
});
</script>


<script>
$('img[data-default-src]').each(function(){
   var defaultSrc = $(this).data('default-src');
   $(this).on('error', function(){
     $(this).attr({src: defaultSrc}); 
   });
});
</script>

<!-- If modal id is in URL hash, toggle open to launch modal -->
<script>
if(window.location.hash) {
  var hash = window.location.hash;
  $(hash).modal('toggle');
}
</script>


</body>

</html>

